# demo_project

./: .gitignore
chat_project/vue_chat_server/: build.gradle  settings.gradle
chat_project/vue_chat_server/src/main/java/com/example/vue_chat_server/: ServletInitializer.java  VueChatServerApplication.java
chat_project/vue_chat_server/src/main/java/com/example/vue_chat_server/controller/: UserController.java
chat_project/vue_chat_server/src/main/java/com/example/vue_chat_server/repository/: UserMapper.java
chat_project/vue_chat_server/src/main/java/com/example/vue_chat_server/security/: AuthProvider.java  LoginFailureHandler.java  LoginSuccessHandler.java  SecurityConfig.java
chat_project/vue_chat_server/src/main/java/com/example/vue_chat_server/service/: CustomUserDetailsService.java  UserService.java
chat_project/vue_chat_server/src/main/java/com/example/vue_chat_server/vo/: CustomUserDetails.java  UserVo.java
chat_project/vue_chat_server/src/main/resources/: application.yml
chat_project/vue_chat_server/src/main/resources/mybatis/mapper/: UserMapper.xml
chat_project/vue_chat_server/src/test/java/com/example/vue_chat_server/: VueChatServerApplicationTests.java
discord_clone/: README.md  package-lock.json  package.json  vue.config.js
discord_clone_api/: build.gradle  settings.gradle
discord_clone_api_not_sec/: build.gradle  settings.gradle
discord_clone_api_ver2/: build.gradle  settings.gradle
todolist-api-project/: app.js  package-lock.json  package.json
todolist-project/: .gitignore  README.md  package-lock.json  package.json  vue.config.js
todolist_api_spr/: .gitignore  build.gradle  settings.gradle
(+105 files in other folders)
