Page1.로그인 페이지

Page2.메인페이지 
탭 3개

tab1.친구목록
내가 추가한 친구들이 보이는 목록과 옆의 채팅하기 버튼을 누르면 채팅시작
1대1밖에 안됨(그룹은 안되게 제한 걸것)

tab2.대화 목록
해당 채팅방을 기록해서 남겨서 해당 화면에 보여주고 언제든지 다시 들어가서 채팅을 계속할 수 있음
Socket.io를 통해서 실시간 채팅 웹을 구현한다고 함
참고사이트: https://dabok407.tistory.com/61

추가기능사항>
1.읽지 않은 메세지 채팅방 옆에 표기하기
2.상대방이 읽었는지 않읽었는지 1표시 넣기
3.짤 보내는 거 가능하게 하기


tab3.친구를 추가할 수 있는 화면 
맨 상단에 검색바가 있고 아이디를 검색하면 밑에 목록이 나오면서 옆에 추가버튼 누르면 친구목록에 추가되는 형식




사용 : vue3, spring , mariadb
사용된 라이브러리 : 
(그때그때 적기)

참고사이트: 
https://taehyeki.tistory.com/319
https://javacpro.tistory.com/72https://colinch4.github.io/2023-09-15/10-34-44-968633-vuejs%EC%9D%98-%EC%96%91%EB%B0%A9%ED%96%A5-%EB%8D%B0%EC%9D%B4%ED%84%B0-%EB%B0%94%EC%9D%B8%EB%94%A9%EC%9D%84-%ED%99%9C%EC%9A%A9%ED%95%9C-%EC%8B%A4%EC%8B%9C%EA%B0%84-%EC%B1%84%ED%8C%85-%EA%B8%B0%EB%8A%A5-%EA%B5%AC%ED%98%84-%EB%B0%A9%EB%B2%95/


화면설계 URL : https://app.diagrams.net/#G14g-id7bC6Qs2q10L5y_q_zQEpjEsJc6F
DB설계 URL : https://app.diagrams.net/#G1D1pXrXSGYhzLNPscfP0r7U5OtYVJEqTp


20240104
1.DB설계 작성
2.데이터베이스에 DB 생성
3.vue_chat_server 백엔드 프로젝트 생성
4.vue_chat_server 프로젝트 로그인 관련 로직 옮기기

202401010
1.vue_chat_server 프로젝트 로그인 관련 로직 옮기기
2.로그인 화면 생성

20240111
1.로그인 화면 생성
2.vue_chat 프론트 로그인 관련 로직 옮기기
3.프록시 설정
4.vue 버전 변경 (이것저것 지우다가 빌드 오류나서 해결책으로 버전 변경)

20240116
1.로그인 동작 확인
2.채팅 화면 생성
3.소켓 설치까지만 https://velog.io/@skyepodium/vue-spring-boot-stomp-%EC%9B%B9%EC%86%8C%EC%BC%93

20240118
1.header , footer 화면 추가
2.탭 라우터 연결

20240123
1.친구목록,대화목록,친구추가 임시 화면 생성
2.로그아웃 탭 추가
3.친구추가 화면에서 검색 요청 생성(미완료)